<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Movie Recommendation System</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Poppins:300,500&amp;display=swap'>
<style>


html {
  box-sizing: border-box;
  height: 100vh;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  margin-top: 15vh;
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-size: 100%;
  padding: 20px;
  background-image: url(https://repository-images.githubusercontent.com/275336521/20d38e00-6634-11eb-9d1f-6a5232d0f84f);
  line-height: 1.5;
  color: white;
  margin-left: 10%;
  margin-right: 10%;
  border-radius: 8px;
}
@media (min-width: 32rem) {
  body {
    font-size: 102.5%;
  }
    .movie{
    margin-right: 25vh;
    margin-left: 25vh;
  }
}
@media (min-width: 54rem) {
  body {
    font-size: 105%;
  }
}
@media (min-width: 65rem) {
  body {
    font-size: 107.5%;
  }
}
@media (min-width: 75em) {
  body {
    font-size: 110%;
  }
}
@media (min-width: 91rem) {
  body {
    font-size: 115%;
  }
}
@media (min-width: 115rem) {
  body {
    font-size: 120%;
  }
}
@media (min-width: 130rem) {
  body {
    font-size: 125%;
  }
}
a {
  text-decoration: none;
}

.movie{
    display: block;
    text-align: center;
}
#movie_name{
    width: 70%;
    padding: 1em;
    border-radius: 5px;
    text-align: center;
    border: 1px solid grey;
}
#submission_button{
  background: #5E5DF0;
  border-radius: 999px;
  box-shadow: #5E5DF0 0 10px 20px -10px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  font-family: Inter,Helvetica,"Apple Color Emoji","Segoe UI Emoji",NotoColorEmoji,"Noto Color Emoji","Segoe UI Symbol","Android Emoji",EmojiSymbols,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans",sans-serif;
  font-size: 30px;
  font-weight: 700;
  line-height: 42px;
  opacity: 1;
  outline: 0 solid transparent;
  padding: 8px 18px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: fit-content;
  word-break: break-word;
  border: 0;
  margin-left: 35px;
}

@media screen and (max-width:600px) {
    .movie{
        padding-top: 11vh;
        padding-bottom: 11vh;
    }
}
.heading{
  font-weight: 600;
  font-size: 70px;
}
h2{
  text-align: center;
}
.text{
  color:#ffffff;
  font-size: 30px;
}
</style>
</head>
<body>
    <div><h2 class="heading">
      Unlimited Movies TV,<br>
      Shows and More.
    </h2></div>
    <div class="movie">
        <form action="{{ url_for('main') }}" method="POST">
            <input type="text" id="movie_name" name="movie_name" placeholder="Enter a full movie name" autocorrect="off" autocapitalize="off" required />
            <br><br><input type="submit" id="submission_button" value="Submit"/>   
            <input type="reset" id="submission_button" value="Reset"/>
        </form>
  </div>
  <script src='https://cdn.jsdelivr.net/npm/jquery@2.2.4/dist/jquery.min.js'></script>
<script src='https://cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js'></script>

</body>
</html>
